# vanilla-music-metadata-fetch

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanedias/vanilla/metadata/: MetadataDto.kt  MetadataFetchActivity.kt  PluginMetadataWrapper.kt  PluginQueryBroadcastReceiver.kt
app/src/main/play/: contact-website.txt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
app/src/main/play/release-notes/en-US/: default.txt
app/src/main/res/drawable/: album.xml  artist.xml  border.xml  country.xml  genre.xml  group.xml  song.xml  year.xml
app/src/main/res/layout/: activity_metadata_fetch.xml  activity_metadata_fetch_include.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-nl/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
orig/: icon.svgz
